.Ferramentas
    margin-top: 195px
    display: flex
    justify-content: space-between
    padding: 0 50px
    h1
        font-size: 24px
        color: #F1F1F1
        display: flex
        justify-content: center
        align-items: center
    input
        background-color:#202020
        border: 1px solid #373737
        border-radius: 5px
        width: 40%
        text-indent: 16px
        color: #f1f1f1
        background-image: url("./search.svg")
        background-repeat: no-repeat
        background-position: 95% center
        padding-right: 20px
        &::placeholder
            text-indent: 16px
            
.ferramentas_before::before
    background-image: url('./ferramentas_svg.svg')
    background-size: 30px 30px
    background-repeat: no-repeat
    display: inline-block
    width: 32px
    height: 32px
    content: ""

